SPOONACULAR_API_KEY=00e5cceb567047ba965ebbdfdd724b86
GOOGLE_TRANSLATE_API_KEY=AIzaSyBejQr-RPxFnhBMuQjEkxUiUjo-yRJtTOg
DATABASE_URL=postgresql://afiyetai_user:Promoayca.1994@db:5432/afiyetai
FLASK_PORT=5001
SECRET_KEY=your-secret-key-change-this
